* {
  box-sizing: border-box;
  list-style: none;
}

:root {
  font-size: 12pt;
}

body {
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 1.5rem;
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr 2.5rem;
  align-items: center;
  gap: min(0.5rem, 10%);
}
.navbar button {
  height: 60%;
}

.card-container {
  display: flex;
  flex-direction: column-reverse;
}
.card-container .card {
  display: grid;
  grid-template-columns: 1fr repeat(2, min(4rem, 10%));
  grid-template-rows: 1fr 2.5rem;
  gap: 0.5em;
  margin: 1em;
  padding: 1em 0.5em;
  border: 1px solid black;
}
.card-container .card .content {
  grid-row: 1/1;
  grid-column: 1/3;
  white-space: pre-wrap;
  overflow-y: hidden;
}
.card-container .card .information {
  grid-row: 2/2;
  grid-column: 1/1;
  background-color: #eeeeee;
}
.card-container .card .edit-apply {
  grid-row: 2/2;
  grid-column: 2/2;
}
.card-container .card .delete {
  grid-row: 2/2;
  grid-column: 3/3;
  color: white;
  background-color: #ee1c1c;
}

/*# sourceMappingURL=index.css.map */
