* {
  box-sizing: border-box;
  list-style: none;
}

:root {
  font-size: 12pt;
}

body {
  display: flex;
  flex-direction: column;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 1.5rem;
}

.navbar{
  display: grid;
  grid-template-columns: auto 1fr 2.5rem;
  align-items: center;

  gap: min(0.5rem, 10%);

  button {
    height: 60%;
    // max-width: 30rem;
  }

}

.card-container {
  display: flex;
  flex-direction: column-reverse;


  .card {
    display: grid;
    grid-template-columns: 1fr repeat(2, min(4rem, 10%));
    grid-template-rows: 1fr 2.5rem;
    gap: 0.5em;

    margin: 1em;
    padding: 1em 0.5em;
    border: 1px solid black;

    .content {
      grid-row: 1 / 1;
      grid-column: 1 / 3;

      white-space: pre-wrap;
      overflow-y: hidden;
    }

    .information {
      grid-row: 2 / 2;
      grid-column: 1 / 1;

      background-color: #eeeeee;
    }

    .edit-apply {
      grid-row: 2 / 2;
      grid-column: 2 / 2;
    }

    .delete {
      grid-row: 2 / 2;
      grid-column: 3 / 3;

      color: white;
      background-color: rgb(238, 28, 28);
    }
  }
}
